MainWindow.xaml

<Window x:Class="CourseWork20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork20"
        mc:Ignorable="d"
        Title="Многопоточная реализация криптографической обработки группы файлов" 
        MinHeight="450" 
        MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="5"
                x:Name="btn_up"
                Content="На папку вверх"
                Grid.Column="0"
                Grid.Row="0" Click="btn_up_Click"/>
        <Button Margin="5"
                x:Name="btn_to"
                Content="Перейти по пути"
                Grid.Column="2"
                Grid.Row="0" Click="btn_to_Click"/>
        <TextBox Margin="5"
                 x:Name="tb_path"
                 Grid.Column="1"
                 Grid.Row="0"
                 FontSize="20"/>
        <ListView Margin="5"
                  x:Name="listItems"
                  SelectionChanged="listItems_SelectionChanged"
                  MouseDoubleClick="listItems_MouseDoubleClick"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Зашифровать файл/каталог"
                              x:Name="encrypt_item"
                              Click="encrypt_item_Click"/>
                    <MenuItem Header="Расшифровать файл/каталог"
                              x:Name="decrypt_item"
                              Click="decrypt_item_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
